spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tbd_database
spring.datasource.username=postgres
spring.datasource.password=empty

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8080
